{
  "framework": "remix",
  "installCommand": "npm install",
  "buildCommand": "remix build",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
